<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的主页</title>
    <script src="/static/js/cre_xhr.js"></script>
    <script src="/static/js/jquery-1.11.3.js"></script>



    <style>
        #nav,#main{
			width:540px;
			margin:0 auto;
		}
		#main{
			height:30px;
			/*background-color:orange;*/
			/*clear: both;*/
		}
        #nav{
            background-color: #5c81ff;
        }
        #nav a{
            color: #a9524a;
			float:left;
			width:100px;
			height: 50px;
			background-color: #5c81ff;
			text-align: center;
			line-height: 50px;
			margin-right:10px;
            text-decoration: none;
		}
		#nav .no-margin{
			margin:0;
		}
        #nav .clear{
			clear:both;
		}
        #text_in{
            font-size:20px;
            width:500px;
            height:100px;
            margin: 0 430px;
        }
        #btn_sub{
            margin: 7px 0 0 877px;
        }
        #comm_ar{
            position: absolute;
            top:349px;
            left: 549px;
        }
    </style>
</head>
<body onload="load()">
    <div id="nav">
        <a href="/">首页</a>
        <a href="">我的记录</a>
        <a href="">我的资料</a>
        <a href="">设置</a>
        <a href="/logout" class="no-margin">退出</a>
        <div class="clear"></div>
    </div>
    <div id="main"></div>
    <h3>你好,{{nickname}}</h3>
    <p style="text-align: center;">以下是内容</p>
    <div>
    <form action="/My_page" method="post">
        <textarea id="text_in" name="uinfo"></textarea>
        <input id="btn_sub" type="submit" value="发表">
    </form>
        <a href=""  style="text-decoration:none;">
            <button>更新</button>
        </a>

    </div>
    <div id="comm_ar"></div>
    <script>
        function load() {
         var xhr = createXhr();
         xhr.open('get','/get_comm',true);
         xhr.onreadystatechange = function () {
             if(xhr.readyState==4&&xhr.status==200){
                 var res = xhr.responseText;
                 //将res转换为JS对象再保存给res
                 res = JSON.parse(res);
                 //循环遍历res得到每一个对象以及数据
                 str = "";
                 $.each(res,function(i,obj){
                     str += '<h4>';
                      str += "用户:"+obj.uname+"&nbsp";
                      str += "于:"+obj.up_time;
                     str += '</h4>';
                     str += '<p style="margin-left: 20px">';
                      str += obj.text;
                     str += '</p>';
                 });
                 $("#comm_ar").html(str);
             }
         };
         xhr.send(null);
    }
    </script>
</body>
</html>

